installing laravel
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo apt install php-cli php-gd php-curl php-intl php-mbstring php-bcmath php-xml php-zip
[sudo] password for mca37: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-29 linux-headers-4.15.0-29-generic linux-image-4.15.0-29-generic linux-modules-4.15.0-29-generic
  linux-modules-extra-4.15.0-29-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libzip4 php7.0-bcmath php7.0-curl php7.0-gd php7.0-intl php7.0-mbstring php7.0-xml php7.0-zip
The following NEW packages will be installed:
  libzip4 php-bcmath php-cli php-curl php-gd php-intl php-mbstring php-xml php-zip php7.0-bcmath php7.0-curl php7.0-gd php7.0-intl php7.0-mbstring
  php7.0-xml php7.0-zip
0 upgraded, 16 newly installed, 0 to remove and 355 not upgraded.
Need to get 847 kB of archives.
After this operation, 3,092 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial/universe amd64 libzip4 amd64 1.0.1-0ubuntu1 [36.3 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-bcmath amd64 7.0.33-0ubuntu0.16.04.16 [15.8 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-bcmath all 1:7.0+35ubuntu6.1 [1,934 B]
Get:4 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-cli all 1:7.0+35ubuntu6.1 [2,946 B]
Get:5 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-curl amd64 7.0.33-0ubuntu0.16.04.16 [27.5 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-curl all 1:7.0+35ubuntu6.1 [1,928 B]
Get:7 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-gd amd64 7.0.33-0ubuntu0.16.04.16 [27.2 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-gd all 1:7.0+35ubuntu6.1 [1,924 B]
Get:9 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-intl amd64 7.0.33-0ubuntu0.16.04.16 [126 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-intl all 1:7.0+35ubuntu6.1 [1,934 B]
Get:11 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-mbstring amd64 7.0.33-0ubuntu0.16.04.16 [466 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-mbstring all 1:7.0+35ubuntu6.1 [1,940 B]
Get:13 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-xml amd64 7.0.33-0ubuntu0.16.04.16 [113 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-xml all 1:7.0+35ubuntu6.1 [1,954 B]
Get:15 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-zip amd64 7.0.33-0ubuntu0.16.04.16 [19.9 kB]
Get:16 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-zip all 1:7.0+35ubuntu6.1 [1,930 B]
Fetched 847 kB in 0s (1,384 kB/s)   
Selecting previously unselected package libzip4:amd64.
(Reading database ... 260136 files and directories currently installed.)
Preparing to unpack .../libzip4_1.0.1-0ubuntu1_amd64.deb ...
Unpacking libzip4:amd64 (1.0.1-0ubuntu1) ...
Selecting previously unselected package php7.0-bcmath.
Preparing to unpack .../php7.0-bcmath_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-bcmath (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-bcmath.
Preparing to unpack .../php-bcmath_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-bcmath (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php-cli.
Preparing to unpack .../php-cli_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-cli (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-curl.
Preparing to unpack .../php7.0-curl_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-curl (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-curl.
Preparing to unpack .../php-curl_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-curl (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-gd.
Preparing to unpack .../php7.0-gd_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-gd (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-gd.
Preparing to unpack .../php-gd_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-gd (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-intl.
Preparing to unpack .../php7.0-intl_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-intl (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-intl.
Preparing to unpack .../php-intl_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-intl (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-mbstring.
Preparing to unpack .../php7.0-mbstring_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-mbstring (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-mbstring.
Preparing to unpack .../php-mbstring_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-mbstring (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-xml.
Preparing to unpack .../php7.0-xml_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-xml (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../php-xml_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-xml (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-zip.
Preparing to unpack .../php7.0-zip_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-zip (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-zip.
Preparing to unpack .../php-zip_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-zip (1:7.0+35ubuntu6.1) ...
Processing triggers for libapache2-mod-php7.0 (7.0.33-0ubuntu0.16.04.16) ...
Setting up libzip4:amd64 (1.0.1-0ubuntu1) ...
Setting up php7.0-bcmath (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/bcmath.ini with new version
Setting up php-bcmath (1:7.0+35ubuntu6.1) ...
Setting up php-cli (1:7.0+35ubuntu6.1) ...
Setting up php7.0-curl (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/curl.ini with new version
Setting up php-curl (1:7.0+35ubuntu6.1) ...
Setting up php7.0-gd (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/gd.ini with new version
Setting up php-gd (1:7.0+35ubuntu6.1) ...
Setting up php7.0-intl (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/intl.ini with new version
Setting up php-intl (1:7.0+35ubuntu6.1) ...
Setting up php7.0-mbstring (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/mbstring.ini with new version
Setting up php-mbstring (1:7.0+35ubuntu6.1) ...
Setting up php7.0-xml (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/dom.ini with new version

Creating config file /etc/php/7.0/mods-available/simplexml.ini with new version

Creating config file /etc/php/7.0/mods-available/wddx.ini with new version

Creating config file /etc/php/7.0/mods-available/xml.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlreader.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/7.0/mods-available/xsl.ini with new version
Setting up php-xml (1:7.0+35ubuntu6.1) ...
Setting up php7.0-zip (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/zip.ini with new version
Setting up php-zip (1:7.0+35ubuntu6.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for libapache2-mod-php7.0 (7.0.33-0ubuntu0.16.04.16) ...
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ 
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo install curl
install: missing destination file operand after 'curl'
Try 'install --help' for more information.
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo apt install curl
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-29 linux-headers-4.15.0-29-generic linux-image-4.15.0-29-generic linux-modules-4.15.0-29-generic
  linux-modules-extra-4.15.0-29-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libcurl3-gnutls
The following NEW packages will be installed:
  curl
The following packages will be upgraded:
  libcurl3-gnutls
1 upgraded, 1 newly installed, 0 to remove and 354 not upgraded.
Need to get 328 kB of archives.
After this operation, 352 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.19 [189 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 curl amd64 7.47.0-1ubuntu2.19 [139 kB]
Fetched 328 kB in 0s (680 kB/s)
(Reading database ... 260240 files and directories currently installed.)
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) over (7.47.0-1ubuntu2.14) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
Setting up curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ curl -sS https://getcomposer.org/installer |sudo php -- --install-dir=/usr/local/bin --filename=composer
All settings correct for using Composer
Downloading...

Composer (version 2.2.13) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer --version
Composer version 2.2.13 2022-05-25 21:37:25
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ 
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo install curl
install: missing destination file operand after 'curl'
Try 'install --help' for more information.
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo apt install curl
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-29 linux-headers-4.15.0-29-generic linux-image-4.15.0-29-generic linux-modules-4.15.0-29-generic
  linux-modules-extra-4.15.0-29-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libcurl3-gnutls
The following NEW packages will be installed:
  curl
The following packages will be upgraded:
  libcurl3-gnutls
1 upgraded, 1 newly installed, 0 to remove and 354 not upgraded.
Need to get 328 kB of archives.
After this operation, 352 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.19 [189 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 curl amd64 7.47.0-1ubuntu2.19 [139 kB]
Fetched 328 kB in 0s (680 kB/s)
(Reading database ... 260240 files and directories currently installed.)
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) over (7.47.0-1ubuntu2.14) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
Setting up curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ curl -sS https://getcomposer.org/installer |sudo php -- --install-dir=/usr/local/bin --filename=composer
All settings correct for using Composer
Downloading...

Composer (version 2.2.13) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer --version
Composer version 2.2.13 2022-05-25 21:37:25
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer --v

                                                          
  [Symfony\Component\Console\Exception\RuntimeException]  
  The "--v" option does not exist.                        
                                                          

list [--xml] [--raw] [--format FORMAT] [--] [<namespace>]

(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer --version
Composer version 2.2.13 2022-05-25 21:37:25
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer create-project --prefer-dist laravel/laravel my_app
Creating a "laravel/laravel" project at "./my_app"
Info from https://repo.packagist.org: #StandWithUkraine
Installing laravel/laravel (v5.5.28)
  - Downloading laravel/laravel (v5.5.28)
  - Installing laravel/laravel (v5.5.28): Extracting archive
Created project in /home/mca37/my_app
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 78 installs, 0 updates, 0 removals
  - Locking dnoegel/php-xdg-base-dir (v0.1.1)
  - Locking doctrine/inflector (v1.2.0)
  - Locking doctrine/instantiator (1.0.5)
  - Locking doctrine/lexer (1.0.2)
  - Locking egulias/email-validator (2.1.25)
  - Locking erusev/parsedown (1.7.4)
  - Locking fideloper/proxy (3.3.4)
  - Locking filp/whoops (2.14.5)
  - Locking fzaninotto/faker (v1.9.2)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking jakub-onderka/php-console-color (v0.2)
  - Locking jakub-onderka/php-console-highlighter (v0.4)
  - Locking kylekatarnls/update-helper (1.2.1)
  - Locking laravel/framework (v5.5.50)
  - Locking laravel/tinker (v1.0.10)
  - Locking league/flysystem (1.0.70)
  - Locking mockery/mockery (1.3.5)
  - Locking monolog/monolog (1.27.0)
  - Locking mtdowling/cron-expression (v1.2.3)
  - Locking myclabs/deep-copy (1.7.0)
  - Locking nesbot/carbon (1.39.1)
  - Locking nikic/php-parser (v4.14.0)
  - Locking paragonie/random_compat (v9.99.100)
  - Locking phar-io/manifest (1.0.1)
  - Locking phar-io/version (1.0.1)
  - Locking phpdocumentor/reflection-common (1.0.1)
  - Locking phpdocumentor/reflection-docblock (4.3.4)
  - Locking phpdocumentor/type-resolver (0.5.1)
  - Locking phpspec/prophecy (v1.10.3)
  - Locking phpunit/php-code-coverage (5.3.2)
  - Locking phpunit/php-file-iterator (1.4.5)
  - Locking phpunit/php-text-template (1.2.1)
  - Locking phpunit/php-timer (1.0.9)
  - Locking phpunit/php-token-stream (2.0.2)
  - Locking phpunit/phpunit (6.5.14)
  - Locking phpunit/phpunit-mock-objects (5.0.10)
  - Locking psr/container (1.0.0)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.9.12)
  - Locking ramsey/uuid (3.9.6)
  - Locking sebastian/code-unit-reverse-lookup (1.0.2)
  - Locking sebastian/comparator (2.1.3)
  - Locking sebastian/diff (2.0.1)
  - Locking sebastian/environment (3.1.0)
  - Locking sebastian/exporter (3.1.4)
  - Locking sebastian/global-state (2.0.0)
  - Locking sebastian/object-enumerator (3.0.4)
  - Locking sebastian/object-reflector (1.1.2)
  - Locking sebastian/recursion-context (3.0.1)
  - Locking sebastian/resource-operations (1.0.0)
  - Locking sebastian/version (2.0.1)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v3.4.47)
  - Locking symfony/css-selector (v3.4.47)
  - Locking symfony/debug (v3.4.47)
  - Locking symfony/event-dispatcher (v3.4.47)
  - Locking symfony/finder (v3.4.47)
  - Locking symfony/http-foundation (v3.4.47)
  - Locking symfony/http-kernel (v3.4.49)
  - Locking symfony/polyfill-ctype (v1.19.0)
  - Locking symfony/polyfill-iconv (v1.19.0)
  - Locking symfony/polyfill-intl-idn (v1.19.0)
  - Locking symfony/polyfill-intl-normalizer (v1.19.0)
  - Locking symfony/polyfill-mbstring (v1.19.0)
  - Locking symfony/polyfill-php56 (v1.19.0)
  - Locking symfony/polyfill-php70 (v1.19.0)
  - Locking symfony/polyfill-php72 (v1.19.0)
  - Locking symfony/polyfill-util (v1.19.0)
  - Locking symfony/process (v3.4.47)
  - Locking symfony/routing (v3.4.47)
  - Locking symfony/thanks (v1.2.10)
  - Locking symfony/translation (v3.4.47)
  - Locking symfony/var-dumper (v3.4.47)
  - Locking theseer/tokenizer (1.1.3)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.4)
  - Locking vlucas/phpdotenv (v2.6.9)
  - Locking webmozart/assert (1.9.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 78 installs, 0 updates, 0 removals
  - Downloading kylekatarnls/update-helper (1.2.1)
  - Downloading symfony/thanks (v1.2.10)
  - Downloading doctrine/inflector (v1.2.0)
  - Downloading doctrine/lexer (1.0.2)
  - Downloading erusev/parsedown (1.7.4)
  - Downloading symfony/polyfill-ctype (v1.19.0)
  - Downloading vlucas/phpdotenv (v2.6.9)
  - Downloading symfony/css-selector (v3.4.47)
  - Downloading tijsverkoyen/css-to-inline-styles (2.2.4)
  - Downloading symfony/polyfill-mbstring (v1.19.0)
  - Downloading symfony/var-dumper (v3.4.47)
  - Downloading symfony/routing (v3.4.47)
  - Downloading symfony/process (v3.4.47)
  - Downloading symfony/polyfill-util (v1.19.0)
  - Downloading symfony/polyfill-php56 (v1.19.0)
  - Downloading paragonie/random_compat (v9.99.100)
  - Downloading symfony/polyfill-php70 (v1.19.0)
  - Downloading symfony/http-foundation (v3.4.47)
  - Downloading symfony/event-dispatcher (v3.4.47)
  - Downloading psr/log (1.1.4)
  - Downloading symfony/debug (v3.4.47)
  - Downloading symfony/http-kernel (v3.4.49)
  - Downloading symfony/finder (v3.4.47)
  - Downloading symfony/console (v3.4.47)
  - Downloading symfony/polyfill-php72 (v1.19.0)
  - Downloading symfony/polyfill-intl-normalizer (v1.19.0)
  - Downloading symfony/polyfill-intl-idn (v1.19.0)
  - Downloading symfony/polyfill-iconv (v1.19.0)
  - Downloading egulias/email-validator (2.1.25)
  - Downloading swiftmailer/swiftmailer (v6.3.0)
  - Downloading ramsey/uuid (3.9.6)
  - Downloading psr/simple-cache (1.0.1)
  - Downloading psr/container (1.0.0)
  - Downloading symfony/translation (v3.4.47)
  - Downloading nesbot/carbon (1.39.1)
  - Downloading mtdowling/cron-expression (v1.2.3)
  - Downloading monolog/monolog (1.27.0)
  - Downloading league/flysystem (1.0.70)
  - Downloading laravel/framework (v5.5.50)
  - Downloading fideloper/proxy (3.3.4)
  - Downloading filp/whoops (2.14.5)
  - Downloading fzaninotto/faker (v1.9.2)
  - Downloading jakub-onderka/php-console-color (v0.2)
  - Downloading nikic/php-parser (v4.14.0)
  - Downloading jakub-onderka/php-console-highlighter (v0.4)
  - Downloading dnoegel/php-xdg-base-dir (v0.1.1)
  - Downloading psy/psysh (v0.9.12)
  - Downloading laravel/tinker (v1.0.10)
  - Downloading hamcrest/hamcrest-php (v2.0.1)
  - Downloading mockery/mockery (1.3.5)
  - Downloading webmozart/assert (1.9.1)
  - Downloading phpdocumentor/reflection-common (1.0.1)
  - Downloading phpdocumentor/type-resolver (0.5.1)
  - Downloading phpdocumentor/reflection-docblock (4.3.4)
  - Downloading phpunit/php-token-stream (2.0.2)
  - Downloading sebastian/version (2.0.1)
  - Downloading sebastian/resource-operations (1.0.0)
  - Downloading sebastian/recursion-context (3.0.1)
  - Downloading sebastian/object-reflector (1.1.2)
  - Downloading sebastian/object-enumerator (3.0.4)
  - Downloading sebastian/global-state (2.0.0)
  - Downloading sebastian/exporter (3.1.4)
  - Downloading sebastian/environment (3.1.0)
  - Downloading sebastian/diff (2.0.1)
  - Downloading sebastian/comparator (2.1.3)
  - Downloading phpunit/php-text-template (1.2.1)
  - Downloading doctrine/instantiator (1.0.5)
  - Downloading phpunit/phpunit-mock-objects (5.0.10)
  - Downloading phpunit/php-timer (1.0.9)
  - Downloading phpunit/php-file-iterator (1.4.5)
  - Downloading theseer/tokenizer (1.1.3)
  - Downloading sebastian/code-unit-reverse-lookup (1.0.2)
  - Downloading phpunit/php-code-coverage (5.3.2)
  - Downloading phpspec/prophecy (v1.10.3)
  - Downloading phar-io/version (1.0.1)
  - Downloading phar-io/manifest (1.0.1)
  - Downloading myclabs/deep-copy (1.7.0)
  - Downloading phpunit/phpunit (6.5.14)
  - Installing kylekatarnls/update-helper (1.2.1): Extracting archive
kylekatarnls/update-helper contains a Composer plugin which is currently not in your allow-plugins config. See https://getcomposer.org/allow-plugins
Do you trust "kylekatarnls/update-helper" to execute code and wish to enable it now? (writes "allow-plugins" to composer.json) [y,n,d,?] y
  - Installing symfony/thanks (v1.2.10): Extracting archive
symfony/thanks contains a Composer plugin which is currently not in your allow-plugins config. See https://getcomposer.org/allow-plugins
Do you trust "symfony/thanks" to execute code and wish to enable it now? (writes "allow-plugins" to composer.json) [y,n,d,?] y
  - Installing doctrine/inflector (v1.2.0): Extracting archive
  - Installing doctrine/lexer (1.0.2): Extracting archive
  - Installing erusev/parsedown (1.7.4): Extracting archive
  - Installing symfony/polyfill-ctype (v1.19.0): Extracting archive
  - Installing vlucas/phpdotenv (v2.6.9): Extracting archive
  - Installing symfony/css-selector (v3.4.47): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.4): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.19.0): Extracting archive
  - Installing symfony/var-dumper (v3.4.47): Extracting archive
  - Installing symfony/routing (v3.4.47): Extracting archive
  - Installing symfony/process (v3.4.47): Extracting archive
  - Installing symfony/polyfill-util (v1.19.0): Extracting archive
  - Installing symfony/polyfill-php56 (v1.19.0): Extracting archive
  - Installing paragonie/random_compat (v9.99.100): Extracting archive
  - Installing symfony/polyfill-php70 (v1.19.0): Extracting archive
  - Installing symfony/http-foundation (v3.4.47): Extracting archive
  - Installing symfony/event-dispatcher (v3.4.47): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing symfony/debug (v3.4.47): Extracting archive
  - Installing symfony/http-kernel (v3.4.49): Extracting archive
  - Installing symfony/finder (v3.4.47): Extracting archive
  - Installing symfony/console (v3.4.47): Extracting archive
  - Installing symfony/polyfill-php72 (v1.19.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.19.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.19.0): Extracting archive
  - Installing symfony/polyfill-iconv (v1.19.0): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing ramsey/uuid (3.9.6): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing psr/container (1.0.0): Extracting archive
  - Installing symfony/translation (v3.4.47): Extracting archive
  - Installing nesbot/carbon (1.39.1): Extracting archive
  - Installing mtdowling/cron-expression (v1.2.3): Extracting archive
  - Installing monolog/monolog (1.27.0): Extracting archive
  - Installing league/flysystem (1.0.70): Extracting archive
  - Installing laravel/framework (v5.5.50): Extracting archive
  - Installing fideloper/proxy (3.3.4): Extracting archive
  - Installing filp/whoops (2.14.5): Extracting archive
  - Installing fzaninotto/faker (v1.9.2): Extracting archive
  - Installing jakub-onderka/php-console-color (v0.2): Extracting archive
  - Installing nikic/php-parser (v4.14.0): Extracting archive
  - Installing jakub-onderka/php-console-highlighter (v0.4): Extracting archive
  - Installing dnoegel/php-xdg-base-dir (v0.1.1): Extracting archive
  - Installing psy/psysh (v0.9.12): Extracting archive
  - Installing laravel/tinker (v1.0.10): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.3.5): Extracting archive
  - Installing webmozart/assert (1.9.1): Extracting archive
  - Installing phpdocumentor/reflection-common (1.0.1): Extracting archive
  - Installing phpdocumentor/type-resolver (0.5.1): Extracting archive
  - Installing phpdocumentor/reflection-docblock (4.3.4): Extracting archive
  - Installing phpunit/php-token-stream (2.0.2): Extracting archive
  - Installing sebastian/version (2.0.1): Extracting archive
  - Installing sebastian/resource-operations (1.0.0): Extracting archive
  - Installing sebastian/recursion-context (3.0.1): Extracting archive
  - Installing sebastian/object-reflector (1.1.2): Extracting archive
  - Installing sebastian/object-enumerator (3.0.4): Extracting archive
  - Installing sebastian/global-state (2.0.0): Extracting archive
  - Installing sebastian/exporter (3.1.4): Extracting archive
  - Installing sebastian/environment (3.1.0): Extracting archive
  - Installing sebastian/diff (2.0.1): Extracting archive
  - Installing sebastian/comparator (2.1.3): Extracting archive
  - Installing phpunit/php-text-template (1.2.1): Extracting archive
  - Installing doctrine/instantiator (1.0.5): Extracting archive
  - Installing phpunit/phpunit-mock-objects (5.0.10): Extracting archive
  - Installing phpunit/php-timer (1.0.9): Extracting archive
  - Installing phpunit/php-file-iterator (1.4.5): Extracting archive
  - Installing theseer/tokenizer (1.1.3): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (1.0.2): Extracting archive
  - Installing phpunit/php-code-coverage (5.3.2): Extracting archive
  - Installing phpspec/prophecy (v1.10.3): Extracting archive
  - Installing phar-io/version (1.0.1): Extracting archive
  - Installing phar-io/manifest (1.0.1): Extracting archive
  - Installing myclabs/deep-copy (1.7.0): Extracting archive
  - Installing phpunit/phpunit (6.5.14): Extracting archive
61 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package jakub-onderka/php-console-color is abandoned, you should avoid using it. Use php-parallel-lint/php-console-color instead.
Package jakub-onderka/php-console-highlighter is abandoned, you should avoid using it. Use php-parallel-lint/php-console-highlighter instead.
Package mtdowling/cron-expression is abandoned, you should avoid using it. Use dragonmantank/cron-expression instead.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Package fzaninotto/faker is abandoned, you should avoid using it. No replacement was suggested.
Package phpunit/php-token-stream is abandoned, you should avoid using it. No replacement was suggested.
Package phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.
Generating optimized autoload files
Carbon 1 is deprecated, see how to migrate to Carbon 2.
https://carbon.nesbot.com/docs/#api-carbon-2
    You can run './vendor/bin/upgrade-carbon' to get help in updating carbon and other frameworks and libraries that depend on it.
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover
Discovered Package: fideloper/proxy
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Package manifest generated successfully.
34 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan key:generate
Application key [base64:fmWnAod45Q4cMYqAyav8xb2k6TNLZ05edbjTZo4xJiA=] set successfully.
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ cd ~/myapp
bash: cd: /home/mca37/myapp: No such file or directory
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ cd ~/my_app
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~/my_app$ php artisian serve
Could not open input file: artisian
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~/my_app$ php artisan serve
Laravel development server started: <http://127.0.0.1:8000>

