installing laravel
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo apt install php-cli php-gd php-curl php-intl php-mbstring php-bcmath php-xml php-zip
[sudo] password for mca37: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-29 linux-headers-4.15.0-29-generic linux-image-4.15.0-29-generic linux-modules-4.15.0-29-generic
  linux-modules-extra-4.15.0-29-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libzip4 php7.0-bcmath php7.0-curl php7.0-gd php7.0-intl php7.0-mbstring php7.0-xml php7.0-zip
The following NEW packages will be installed:
  libzip4 php-bcmath php-cli php-curl php-gd php-intl php-mbstring php-xml php-zip php7.0-bcmath php7.0-curl php7.0-gd php7.0-intl php7.0-mbstring
  php7.0-xml php7.0-zip
0 upgraded, 16 newly installed, 0 to remove and 355 not upgraded.
Need to get 847 kB of archives.
After this operation, 3,092 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial/universe amd64 libzip4 amd64 1.0.1-0ubuntu1 [36.3 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-bcmath amd64 7.0.33-0ubuntu0.16.04.16 [15.8 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-bcmath all 1:7.0+35ubuntu6.1 [1,934 B]
Get:4 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-cli all 1:7.0+35ubuntu6.1 [2,946 B]
Get:5 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-curl amd64 7.0.33-0ubuntu0.16.04.16 [27.5 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-curl all 1:7.0+35ubuntu6.1 [1,928 B]
Get:7 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-gd amd64 7.0.33-0ubuntu0.16.04.16 [27.2 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php-gd all 1:7.0+35ubuntu6.1 [1,924 B]
Get:9 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-intl amd64 7.0.33-0ubuntu0.16.04.16 [126 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-intl all 1:7.0+35ubuntu6.1 [1,934 B]
Get:11 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-mbstring amd64 7.0.33-0ubuntu0.16.04.16 [466 kB]
Get:12 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-mbstring all 1:7.0+35ubuntu6.1 [1,940 B]
Get:13 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-xml amd64 7.0.33-0ubuntu0.16.04.16 [113 kB]
Get:14 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-xml all 1:7.0+35ubuntu6.1 [1,954 B]
Get:15 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-zip amd64 7.0.33-0ubuntu0.16.04.16 [19.9 kB]
Get:16 http://in.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php-zip all 1:7.0+35ubuntu6.1 [1,930 B]
Fetched 847 kB in 0s (1,384 kB/s)   
Selecting previously unselected package libzip4:amd64.
(Reading database ... 260136 files and directories currently installed.)
Preparing to unpack .../libzip4_1.0.1-0ubuntu1_amd64.deb ...
Unpacking libzip4:amd64 (1.0.1-0ubuntu1) ...
Selecting previously unselected package php7.0-bcmath.
Preparing to unpack .../php7.0-bcmath_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-bcmath (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-bcmath.
Preparing to unpack .../php-bcmath_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-bcmath (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php-cli.
Preparing to unpack .../php-cli_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-cli (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-curl.
Preparing to unpack .../php7.0-curl_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-curl (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-curl.
Preparing to unpack .../php-curl_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-curl (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-gd.
Preparing to unpack .../php7.0-gd_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-gd (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-gd.
Preparing to unpack .../php-gd_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-gd (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-intl.
Preparing to unpack .../php7.0-intl_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-intl (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-intl.
Preparing to unpack .../php-intl_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-intl (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-mbstring.
Preparing to unpack .../php7.0-mbstring_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-mbstring (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-mbstring.
Preparing to unpack .../php-mbstring_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-mbstring (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-xml.
Preparing to unpack .../php7.0-xml_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-xml (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-xml.
Preparing to unpack .../php-xml_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-xml (1:7.0+35ubuntu6.1) ...
Selecting previously unselected package php7.0-zip.
Preparing to unpack .../php7.0-zip_7.0.33-0ubuntu0.16.04.16_amd64.deb ...
Unpacking php7.0-zip (7.0.33-0ubuntu0.16.04.16) ...
Selecting previously unselected package php-zip.
Preparing to unpack .../php-zip_1%3a7.0+35ubuntu6.1_all.deb ...
Unpacking php-zip (1:7.0+35ubuntu6.1) ...
Processing triggers for libapache2-mod-php7.0 (7.0.33-0ubuntu0.16.04.16) ...
Setting up libzip4:amd64 (1.0.1-0ubuntu1) ...
Setting up php7.0-bcmath (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/bcmath.ini with new version
Setting up php-bcmath (1:7.0+35ubuntu6.1) ...
Setting up php-cli (1:7.0+35ubuntu6.1) ...
Setting up php7.0-curl (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/curl.ini with new version
Setting up php-curl (1:7.0+35ubuntu6.1) ...
Setting up php7.0-gd (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/gd.ini with new version
Setting up php-gd (1:7.0+35ubuntu6.1) ...
Setting up php7.0-intl (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/intl.ini with new version
Setting up php-intl (1:7.0+35ubuntu6.1) ...
Setting up php7.0-mbstring (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/mbstring.ini with new version
Setting up php-mbstring (1:7.0+35ubuntu6.1) ...
Setting up php7.0-xml (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/dom.ini with new version

Creating config file /etc/php/7.0/mods-available/simplexml.ini with new version

Creating config file /etc/php/7.0/mods-available/wddx.ini with new version

Creating config file /etc/php/7.0/mods-available/xml.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlreader.ini with new version

Creating config file /etc/php/7.0/mods-available/xmlwriter.ini with new version

Creating config file /etc/php/7.0/mods-available/xsl.ini with new version
Setting up php-xml (1:7.0+35ubuntu6.1) ...
Setting up php7.0-zip (7.0.33-0ubuntu0.16.04.16) ...

Creating config file /etc/php/7.0/mods-available/zip.ini with new version
Setting up php-zip (1:7.0+35ubuntu6.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for libapache2-mod-php7.0 (7.0.33-0ubuntu0.16.04.16) ...
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ 
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo install curl
install: missing destination file operand after 'curl'
Try 'install --help' for more information.
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ sudo apt install curl
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.15.0-29 linux-headers-4.15.0-29-generic linux-image-4.15.0-29-generic linux-modules-4.15.0-29-generic
  linux-modules-extra-4.15.0-29-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libcurl3-gnutls
The following NEW packages will be installed:
  curl
The following packages will be upgraded:
  libcurl3-gnutls
1 upgraded, 1 newly installed, 0 to remove and 354 not upgraded.
Need to get 328 kB of archives.
After this operation, 352 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3-gnutls amd64 7.47.0-1ubuntu2.19 [189 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 curl amd64 7.47.0-1ubuntu2.19 [139 kB]
Fetched 328 kB in 0s (680 kB/s)
(Reading database ... 260240 files and directories currently installed.)
Preparing to unpack .../libcurl3-gnutls_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) over (7.47.0-1ubuntu2.14) ...
Selecting previously unselected package curl.
Preparing to unpack .../curl_7.47.0-1ubuntu2.19_amd64.deb ...
Unpacking curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libcurl3-gnutls:amd64 (7.47.0-1ubuntu2.19) ...
Setting up curl (7.47.0-1ubuntu2.19) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ curl -sS https://getcomposer.org/installer |sudo php -- --install-dir=/usr/local/bin --filename=composer
All settings correct for using Composer
Downloading...

Composer (version 2.2.13) successfully installed to: /usr/local/bin/composer
Use it: php /usr/local/bin/composer

(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ composer --version
Composer version 2.2.13 2022-05-25 21:37:25
(base) mca37@mca37-HP-Pavilion-Desktop-590-p0xxx:~$ 
